#module(load="immark")  # provides --MARK-- message capability

# provides UDP syslog reception
module(load="imudp")
input(type="imudp" port="514")

# provides TCP syslog reception
module(load="imtcp")
input(type="imtcp" port="514")

# provides kernel logging support and enable non-kernel klog messages
#module(load="imklog")
module(load="imklog" permitnonkernelfacility="on")

#/var/logs/*.log###########################
#### GLOBAL DIRECTIVES ####
###########################

#
# Use traditional timestamp format.
# To enable high precision timestamps, comment out the following line.
#
$ActionFileDefaultTemplate RSYSLOG_TraditionalFileFormat

# Filter duplicated messages
$RepeatedMsgReduction on
################# allow remote access
#$AllowedSender UDP, 127.0.0.1, 192.168.1.0/24

###Template for received remote message
#$template remote-incoming-logs, "/var/log/log_servers/%FROMHOST-IP%/%PROGRAMNAME%.log"
#$template remote-incoming-logs, "/home/imperium/data/log_Servers/%FROMHOST-IP%/%PROGRAMNAME%.log"
$template remote-incoming-logs, "/var/log/log_server/%FROMHOST-IP%/%PROGRAMNAME%.log"
*.* ?remote-incoming-logs
# Set the default permissions for all log files.
#
$FileOwner syslog
$FileGroup adm
$FileCreateMode 0640
$DirCreateMode 0755
$Umask 0022
$PrivDropToUser syslog
$PrivDropToGroup syslog

#
# Where to place spool and state files
#
$WorkDirectory /var/spool/rsyslog

#
# Include all config files in /etc/rsyslog.d/
#
$IncludeConfig /etc/rsyslog.d/*.conf
