input { 
        beats { 
        port => 5044
}
}
output {
  elasticsearch {
    hosts => "http://192.168.20.59:9200"
    user => "elastic"
    password => "ka-XEcyHg*emGb2pqz1S"
    index => "log_servers_elastic_preprod"
  }
 # stdout { codec => rubydebug }
  }


