#input { 
  #      beats { 
 #       port => 5044
#}
#}
#output {
  #elasticsearch {
    #hosts => "http://192.168.20.129:9200"
    #user => "elastic"
    #password => "ka-XEcyHg*emGb2pqz1S"
   # index => "my_index_elastic"
  #}
 #stdout { codec => rubydebug }
  #}